apiVersion: batch/v1
kind: Job
metadata:
  name: hello1-world1
spec:
  template:
    spec:
      restartPolicy: Never  # Move restartPolicy here
      containers:
      - name: busybox
        image: busybox
        command:
          - "/bin/sh"
          - "-c"
          - |
            # Read configuration from file
            CONFIG_FILE=/config/config.yaml
            if [ -f "$CONFIG_FILE" ]; then
              . "$CONFIG_FILE"
              echo "Key1: $key1"
              echo "Key2: $key2"
            else
              echo "Config file not found!"
              exit 1
            fi
        volumeMounts:
        - name: config-volume
          mountPath: /config
      volumes:
      - name: config-volume
        configMap:
          name: my-config1
  backoffLimit: 3
